{
  "name": "magic-pie",
  "version": "1.0.0",
  "description": "text website",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "mixsung",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "postcss-grid-kiss": "^2.3.0",
    "postcss-preset-env": "^6.7.0"
  },
  "postcss": {
    "plugins": {
      "postcss-preset-env": {
        "stage": 0
      },
      "postcss-grid-kiss" :true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixsung/magic-pie.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/mixsung/magic-pie/issues"
  },
  "homepage": "https://github.com/mixsung/magic-pie#readme"
}
